<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="servicioSocial.controllers.RegistrarDependenciaController">
  <children>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="0.0" layoutY="20.0" stroke="BLACK" strokeType="INSIDE" width="800.0" />
    <Label layoutX="237.0" layoutY="30.0" text="Registrar Dependencia">
      <font>
        <Font name="Arial Bold" size="30.0" />
      </font>
    </Label>
    <Label layoutX="150.0" layoutY="100.0" text="Nombre:">
      <font>
        <Font name="Arial Bold" size="15.0" fx:id="x1" />
      </font>
    </Label>
    <TextField id="nombreTF" fx:id="nombreDependenciaTF" layoutX="350.0" layoutY="100.0" prefHeight="-1.0" prefWidth="300.0" />
    <Label font="$x1" layoutX="150.0" layoutY="150.0" text="Dirección:" />
    <TextField fx:id="direccionTF" layoutX="350.0" layoutY="150.0" prefHeight="-1.0" prefWidth="300.0" />
    <Label font="$x1" layoutX="150.0" layoutY="200.0" text="Ciudad:" />
    <TextField fx:id="ciudadTF" layoutX="350.0" layoutY="200.0" prefHeight="-1.0" prefWidth="300.0" />
    <Label font="$x1" layoutX="150.0" layoutY="250.0" text="Estado:" />
    <TextField fx:id="estadoTF" layoutX="350.0" layoutY="250.0" prefHeight="-1.0" prefWidth="300.0" />
    <Label font="$x1" layoutX="150.0" layoutY="300.0" text="Teléfono:" />
    <TextField fx:id="telefonoTF" layoutX="350.0" layoutY="300.0" prefHeight="-1.0" prefWidth="300.0" />
    <Label font="$x1" layoutX="150.0" layoutY="350.0" text="Correo Electrónico:" />
    <TextField fx:id="correoElectronicoTF" layoutX="350.0" layoutY="350.0" prefHeight="-1.0" prefWidth="300.0" />
    <Button fx:id="aceptarBT" layoutX="250.0" layoutY="450.0" mnemonicParsing="false" onAction="#aceptar" text="Aceptar">
      <font>
        <Font name="Arial Bold" size="20.0" fx:id="x2" />
      </font>
    </Button>
    <Button id="CancelarBT" fx:id="cancelarBT" font="$x2" layoutX="450.0" layoutY="450.0" mnemonicParsing="false" onAction="#cancelar" text="Cancelar" />
  </children>
</AnchorPane>
